JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "project123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://spandeypresent5:spandeypresent5@cluster0.yxptyyt.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dek8g7ieh'
CLOUDINARY_API_KEY = '359447926165482'
CLOUDINARY_API_SECRET = 'ndMcimPfoGuaEkk29Ca8H7G-OYg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rc5NuR0jK0RRgjVoctTbDQ1cb0hdU26HLgiFpjtbAKrgCOg1CGe6MmrWBIKRh1ORN3mjlR2VMOrNZzdUUuu7D9U00AKO2rrnN'
STRIPE_SECRET_KEY = 'sk_test_51Rc5NuR0jK0RRgjVyc0dol00OFjYgvt2YDFMGYbHw4JSKvlN1MGB92RbeLycSWmU6o2DnRlCta0MOG4gmGw15yU500ajE4cS5U'
STRIPE_WEBHOOK_SECRET = 'whsec_yNDGRhUCEj1AK99EoTfSf2iglzGzUnS4'